email.smtp.host = smtp.office365.com
email.smtp.port = 587
email.smtp.username = imdstraining@globalpccs.com
email.smtp.password = pccs@2015
email.from.address = imdstraining@globalpccs.com
email.from.name = PCCS IMDS

